<html>
<html lang="en">
<head>
  <title>Tadpole Tutoring</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="css/tadpole/main.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">

<style>
    /* Remove the navbar's default margin-bottom and     /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      font-family: 'Work Sans', sans-serif;
    }

    body{
        background-color: white;
    }

    img{
        width: 75%;
        height: 100%;
    }

    h1{
        float: center;
        margin-bottom:30px;
        margin-top:30px;
        font-family: 'Work Sans', sans-serif;
    }
    h3{
        float: center;
        font-family: 'Work Sans', sans-serif;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px
    font-family: 'Work Sans', sans-serif;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #e6eced;
      height: 100%;
      font-family: 'Work Sans', sans-serif;
      padding-bottom: 3em;
      border-radius: 15px;
      float:right;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: #84a4b0;
        position: absolute;
        bottom: 0
        width: 100%;
      padding: 15px;
      font-family: 'Work Sans', sans-serif;
    }
    .w3-card.w3-container:{
    	width: 25px;
    	height: 50px;
    }
        
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
.home-menu {
    background: #bbe9fa;
    padding: 0.5em;
    text-align: right;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
    font-family: 'Work Sans', sans-serif;
}
.home-menu {

}


.pure-menu.pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 1;
}

.home-menu .pure-menu-heading {
    color: black;
    font-weight: 400;
    font-size: 120%;
}

.profiles {
	margin-left: 20%;
	margin-right: 20%;
}

.pure-menu-heading {
    float:left;
    font-size:1em;
}

.home-menu .pure-menu-selected a {
    color: black;
}


.home-menu a {
    color: #327885;
}
.home-menu li a:hover,
.home-menu li a:focus {
    background: #d1d1d1;
    border: none;
    color: #327885;

}
.w3-main {
	float:left;
	margin-left:15px;
}
p {
    font-family: 'Mukta', sans-serif;
}

.inner {
    font-size: 1em;
    font-family: 'Catamaran', sans-serif;
}

.maine {
    margin-left: 30%;
    float:left;
}

.teckst {    
	font-family: 'Montserrat', sans-serif;
}

.pos{
	margin-top: 5px;
	font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    color: #00afcc;
    margin-bottom: 5px;
}

.bio{
  font-family: 'Montserrat', sans-serif;
    font-size:.95em;
    margin-bottom: 5px;
}

.name{
	color: #028196;
}

.w3-third{
	left: 50%;
}

</style>
</head>
<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading">Tadpole Tutoring</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="aboutus.html" class="pure-menu-link">About Us</a></li>
            <li class="pure-menu-item"><a href="ourmission.html" class="pure-menu-link">Our Mission</a></li>
            <li class="pure-menu-item"><a href="https://auth.tadpoletutoring.org/login?client_id=6kqgorec8acud4f8f3jrh3tv7c&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://tadpoletutoring.org/callback" class="pure-menu-link">Log In</a></li>
        </ul>
    </div>
</div>
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="doublyathree", style="color:#028196">The Team</h1>
      <p class="teckst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <hr size="50px">
    </div>
  </div>
</div>
<div class="profiles">
<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third", style="width: 300px; height:200px;">
  <div class="w3-card w3-container" style="float:center; min-height:460px">
  <h3 class="name">{{cards}}</h3><br>
</div>
</div>


<div class="w3-third", style="float:center; width: 300px; height:200px;">
  <div class="w3-card w3-container" style="min-height:460px">
  	  <h3 class="name">{{cards}}</h3><br>
  </div>
</div>

<div class="w3-third", style="float:center; width: 300px; height:200px;">
  <div class="w3-card w3-container" style="min-height:460px">
  	  <h3 class="name">{{cards}}</h3><br>

</div>
  <br>
</div>
</div>
</div>


