<!--Sources: https://purecss.io/layouts/marketing/
https://account.mobirise.com/#/registered/halokid888@gmail.com?redirect=%2F
https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_black&stacked=h
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tadpole Tutoring</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="css/tadpole/main.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet"> 

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      font-family: 'Work Sans', sans-serif;
    }

    body{
        background-color: white;
    }

    img{
        width: 100%;
        height: 100%;
    }

    h1{
        float: center;
        margin-bottom:30px;
        margin-top:30px;
        font-family: 'Work Sans', sans-serif;
    }
    h3{
        float: center;
        font-family: 'Work Sans', sans-serif;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px
    font-family: 'Work Sans', sans-serif;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #e6eced;
      height: 100%;
      font-family: 'Work Sans', sans-serif;
      padding-bottom: 3em;
      border-radius: 15px;
      float:right;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: #84a4b0;
      position: absolute;
        bottom: 0;
        width: 100%;
      padding: 15px;
      font-family: 'Work Sans', sans-serif;
    }
        
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
.home-menu {
    background: #bbe9fa;
    padding: 0.5em;
    text-align: right;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
    font-family: 'Work Sans', sans-serif;
}
.home-menu {

}

.well {
    border-radius: 10px;
}
.pure-menu.pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 1;
}

.home-menu .pure-menu-heading {
    color: black;
    font-weight: 400;
    font-size: 120%;
}

.pure-menu-heading {
    float:left;
    font-size:1em;
}

.home-menu .pure-menu-selected a {
    color: black;
}

.home-menu a {
    color: #327885;
}
.home-menu li a:hover,
.home-menu li a:focus {
    background: #d1d1d1;
    border: none;
    color: #327885;

}

p {
    font-family: 'Mukta', sans-serif;
}

.inner {
    font-size: 1em;
    font-family: 'Catamaran', sans-serif;
}

.maine {
    margin-left: 30%;
    float:right;
}

  </style>
</head>
<body>
<center>
<div class="navbar">
<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading", style="fontsize:1.5em">Tadpole Tutoring</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="aboutus.html" class="pure-menu-link">About Us</a></li>
            <li class="pure-menu-item"><a href="ourmission.html" class="pure-menu-link">Our Mission</a></li>
            <li class="pure-menu-item"><a href="https://auth.tadpoletutoring.org/login?client_id=6kqgorec8acud4f8f3jrh3tv7c&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://tadpoletutoring.org/callback" class="pure-menu-link">Log In</a></li>
        </ul>
    </div>
</div>
</div>
<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav> -->
</center>
<center>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
    <div class="maine">
      <h1>Tadpole Tutoring</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Our Successes</p>
        <p class="inner">HFASFHJAFAJFSH</p>
      </div>
      <div class="well">
        <p>Contact Info</p>
        <p class="inner">Filler textFiller textFiller textFiller textFiller textFiller textFiller textFiller textFiller textFiller text</p>
      </div>
       <div class="well">
        <p>Why Us?</p>
        <p class="inner">Filler textFiller textFiller textFiller textFiller textFiller textFiller textFiller textFiller textFiller text</p>
      </div>
    </div>
  </div>
</div>
</center>
</body>
<footer class="container-fluid text-center">
  <p>Tadpole Tutoring 2020</p>
</footer><link rel="stylesheet" href="css/main.css">

<!-- <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
</head>
  -->
</html>