<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tadpole Tutoring</title>
    <link rel="stylesheet" href="https://use.typekit.net/oia4lqg.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
            type="text/javascript"></script>



    <style>
        body {
            margin: 0;
            font-family: futura-pt, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 1.5vw;
        }

        img {
            width: 100%;
            height: auto;
        }

        #nav-container {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            overflow: hidden;
        }

        #nav-background {
            margin-top: -10%;
            overflow: hidden;
        }

        #nav-mesh {
            position: absolute;
            text-align: right;
            bottom: 0;
            right: 0;
            width: 75%;
        }

        #nav-line {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #nav-alert {
            position: absolute;
            text-align: right;
            bottom: 0;
            right: 0;
            width: 50%;
        }

        #nav-logo {
            position: absolute;
            top: 0%;
            left: 30%;
            width: 40%;
        }

        a:hover img {
            filter: drop-shadow(1vw 1vw .5vw #888);
        }

        .container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        #not-header {
            border-style: solid;
            border-color: #c7dca7;
            border-width: 1vw;
            border-top: 0;
            border-right: 0;
        }

        .text-box-header {
            font-size: 200%;
            position: absolute;
            top: 0%;
            left: 12%;
            color: #467646;
        }

        .text-box-content {
            font-size: 150%;
            list-style: none;
            position: absolute;
            top: 20%;
            left: 12%;
            right: 50%;
        }

        .text-box-image-container {
            position: absolute;
            top: 13%;
            left: 56.5%;
            right: 2%;
        }

        .text-box-image {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
<div id="nav-container">
    <img id="nav-background" src="Images/Banner/Banner_1_Background.png">
    <div id="nav-mesh">
        <img src="Images/Banner/Banner_2_Slant%20Mesh.png">
    </div>
    <div id="nav-line">
        <img src="Images/Banner/Banner_3_Line.png">
    </div>
    <div id="nav-alert">
        <img src="Images/Banner/Banner_4_Alerts.png">
    </div>
    <div id="nav-logo">
        <img src="Images/Banner/Tadpole%20Tutoring%20Logo%20Side.png">
    </div>
    <div style="position: absolute; bottom: 0; left: 65%; color: white; font-size: 100%">
        <p>Your Next Session:</p>
        <p></p>
    </div>
</div>
<div id="not-header">
    <div class="container">
        <br>
        <br>
        <div style="width: 45%;">
            <a href="http://www.ismycomputeron.com">
                <img src="SVG/schedule_now_button.svg">
            </a>
        </div>
        <br>
        <br>
        <div style="position:relative; background: url(Text_Box_Whole.png); background-repeat: no-repeat; background-size: 100%;">
            <img style="visibility: hidden" src="Text_Box_Whole.png">
            <p class="text-box-header">OUR MISSION:</p>
            <ul class="text-box-content">
                <li>
                    <p>"We do some tutoring and stuff"</p>
                </li>
                <li>
                    <p>"Ig it's kinda cool, check us out. More text that I couldn't think of at the time so I am writing this randomly to fill space :)"</p>
                </li>
            </ul>
            <div class="text-box-image-container">
                <img class="text-box-image" src="Images/Images/Student%202.jpg">
            </div>
        </div>
        <br>
        <br>
        <div style="position:relative; background: url(Text_Box_Whole.png); background-repeat: no-repeat; background-size: 100%;">
            <img style="visibility: hidden" src="Text_Box_Whole.png">
            <p class="text-box-header">ABOUT US:</p>
            <ul class="text-box-content">
                <li>
                    <p>"Hi my name is: [[]]"</p>
                </li>
                <li>
                    <p>"Lorem ipsum I don't know the rest of this."</p>
                </li>
            </ul>
            <div class="text-box-image-container">
                <img class="text-box-image" src="Images/Images/Student%201.jpg">
            </div>
        </div>
        <br>
        <div style="width: 35%; margin-left: auto; margin-right: auto">
            <a href="http://www.ismycomputeron.com">
                <img src="SVG/schedule_now_button.svg">
            </a>
        </div>
        <br>
    </div>
</div>
</body>
</html>